module send2py
    use iso_c_binding
    use stdlib_strings
    implicit none
  
    private
    public :: start_python, end_python, send_integer, send_real, send_logical, &
               send_bytes, send_str, send_variable, send_array, run_file
    
    ! Conversion between C types and Fortran type/kinds.
    #: set types = [("int8", "integer", "c_int8_t"), &
                    ("int16", "integer", "c_int16_t"), &
                    ("int32", "integer", "c_int32_t"), &
                    ("int64", "integer", "c_int64_t"), &
                    ("float", "real", "c_float"), &
                    ("double", "real", "c_double"), &
                    ("bool", "logical", "c_bool")]
    #: set char_types = ["bytes", "str"]
    
    ! C wrappers
    interface
        function start_python_c() bind(c, name="start_python") result(error)
            use iso_c_binding, only: c_int
            integer(c_int) :: error
        end function start_python_c
    end interface
    
    interface
        function end_python_c() bind(c, name="end_python") result(error)
            use iso_c_binding, only: c_int
            integer(c_int) :: error
        end function end_python_c
    end interface
    
    interface
        subroutine run_file_c(path) bind(c, name="run_file")
            use iso_c_binding, only: c_char
            character(c_char), intent(in) :: path(*)
        end subroutine run_file_c
    end interface
    
    #: for c_type, f_type, f_kind in types
    interface
        function send_${c_type}$(x, name_py) &
                                bind(c, name="send_${c_type}$") result(error)
            use iso_c_binding, only: c_char, ${f_kind}$, c_int
            ${f_type}$(${f_kind}$), intent(in) :: x
            character(c_char), intent(in) :: name_py(*)
            integer(c_int) :: error
        end function send_${c_type}$
    end interface
    #: endfor
    
    interface send_integer
        #: for typename, f_type, _ in types
        #: if f_type == "integer"
        procedure :: send_${typename}$_f
        #: endif
        #: endfor
    end interface
    
    interface send_real
        #: for typename, f_type, _ in types
        #: if f_type == "real"
        procedure :: send_${typename}$_f
        #: endif
        #: endfor
    end interface
    
    interface send_logical
        procedure :: send_bool_f, send_bool_fkind_f
    end interface
    
    #: for char_type in char_types
    interface
        function send_${char_type}$_c(x, name_py) &
                                bind(c, name="send_${char_type}$") result(error)
            use iso_c_binding, only: c_char, c_int
            character(c_char), intent(in) :: x(*)
            character(c_char), intent(in) :: name_py(*)
            integer(c_int) :: error
        end function send_${char_type}$_c
    end interface
    
    interface send_${char_type}$
        procedure :: send_${char_type}$_f
    end interface
    #: endfor
    
    interface send_variable
        #: for typename, f_type, _ in types
        procedure :: send_${typename}$_f
        #: endfor
        procedure :: send_bool_fkind_f, send_str_f
    end interface
    
    #: for c_type, f_type, f_kind in types
    interface
        function send_array_${c_type}$(arr_ptr, shape_, rank_, name_py) &
                            bind(c, name="send_array_${c_type}$") result(error)
            use iso_c_binding, only: c_char, ${f_kind}$, c_size_t, c_int, &
                                     c_int64_t, c_ptr
            type(c_ptr), intent(in), value :: arr_ptr
            integer(c_int64_t), intent(in) :: shape_(rank_)
            integer(c_int), intent(in), value :: rank_
            character(c_char), intent(in) :: name_py(*)
            integer(c_int) :: error
        end function send_array_${c_type}$
    end interface
    #: endfor
    
    interface send_array
        #: for typename, _, _ in types
        procedure :: send_array_${typename}$_f
        #: endfor
    end interface
    
    
    
contains

    ! Helpers

    ! Terminates the program if the error code is non null.
    subroutine check_error(error)
        integer(c_int), intent(in) :: error
        if (error /= 0) then
            print '(a)', "Python API error " // to_string(error) &
                                               // ": terminating program"
            call end_python()
            stop error
        end if
    end subroutine check_error

    ! Adds c_null_char at the end.
    pure function append_end_of_string(string) result(output)
        character(len=*, kind=c_char), intent(in) :: string
        character(len=len(string)+1, kind=c_char) :: output
        
        output = string // c_null_char
    end function append_end_of_string
    
    
    ! Fortran wrappers to check Python errors and add c_null_char.
    
    subroutine start_python()
        integer(c_int) :: error
        error = start_python_c()
        call check_error(error)
    end subroutine start_python
    
    subroutine end_python()
        integer(kind=c_int) :: error
        error = end_python_c()
        call check_error(error)
    end subroutine end_python
    
    subroutine run_file(path)
        character(len=*, kind=c_char), intent(in) :: path
        
        call run_file_c(append_end_of_string(path))
    end subroutine run_file


    ! send_xxx() wrappers to add c_null_char.
    #: for c_type, f_type, f_kind in types
    subroutine send_${c_type}$_f(x, name_py)
        ${f_type}$(${f_kind}$), intent(in) :: x
        character(len=*, kind=c_char), intent(in) :: name_py
        
        integer(c_int) :: error

        error = send_${c_type}$(x, append_end_of_string(name_py))
        call check_error(error)
    end subroutine send_${c_type}$_f
    #: endfor
    
    ! Converts default logical kind to c_bool to be able to send default 
    ! logicals too, not only c_bool.
    subroutine send_bool_fkind_f(x, name_py)
        logical, intent(in) :: x
        character(len=*, kind=c_char), intent(in) :: name_py
        
        integer(c_int) :: error

        error = send_bool(logical(x, kind=c_bool), &
                          append_end_of_string(name_py))
        call check_error(error)
    end subroutine send_bool_fkind_f
    
    #: for char_type in char_types
    subroutine send_${char_type}$_f(x, name_py)
        character(len=*, kind=c_char), intent(in) :: x
        character(len=*, kind=c_char), intent(in) :: name_py
        
        integer(c_int) :: error

        error = send_${char_type}$_c(append_end_of_string(x), &
                                     append_end_of_string(name_py))
        call check_error(error)
    end subroutine send_${char_type}$_f
    #: endfor

    ! send_array_xxx() wrappers to add array size in call and c_null_char.
    #: for c_type, f_type, f_kind in types
    subroutine send_array_${c_type}$_f(arr, name_py)
        ${f_type}$(${f_kind}$), target, intent(in), contiguous :: arr(..)
        character(len=*, kind=c_char), intent(in) :: name_py
        
        integer(c_int) :: rank_, error, i
        integer(c_int64_t), allocatable :: shape_(:)
        type(c_ptr) :: arr_ptr
        
        ! select rank to get the shape and pointer.
        select rank (arr)
        #: for r in range(1, 15)
        rank (${r}$)
            rank_ = ${r}$
            allocate(shape_(rank_))
            do i = 1, rank_
                shape_(i) = size(arr, i, kind=c_int64_t)
            end do
            arr_ptr = c_loc(arr(#{for _ in range(1, r)}#1, #{endfor}#1))
        #: endfor
        rank default
            stop "Rank too high to be passed to NumPy"
        end select
        ! Call and check error.
        error = send_array_${c_type}$(arr_ptr, shape_, rank_, &
                                      append_end_of_string(name_py))
        deallocate(shape_)
        call check_error(error)
    end subroutine send_array_${c_type}$_f
    #: endfor
    
end module send2py
