module send2py
    use iso_c_binding
    implicit none
  
    private
    public :: start_python, end_python, send_array, run_file
    
    ! C wrappers
    interface
        function start_python_c() bind(c, name="start_python") result(error)
            use iso_c_binding, only: c_int
            integer(c_int) :: error
        end function start_python_c
    end interface
    
    interface
        function end_python_c() bind(c, name="end_python") result(error)
            use iso_c_binding, only: c_int
            integer(c_int) :: error
        end function end_python_c
    end interface
    
    interface
        function run_file_c(path) bind(c, name="run_file") result(error)
            use iso_c_binding, only: c_char, c_int
            character(c_char), intent(in) :: path(*)
            integer(c_int) :: error
        end function run_file_c
    end interface
    
    #: set types = [("int8", "integer", "c_int8_t"), &
                    ("int16", "integer", "c_int16_t"), &
                    ("int32", "integer", "c_int32_t"), &
                    ("int64", "integer", "c_int64_t"), &
                    ("float", "real", "c_float"), &
                    ("double", "real", "c_double"), &
                    ("bool", "logical", "c_bool")]
    #: for c_type, f_type, f_kind in types
    interface
        function send_array_${c_type}$(arr, n, name_py) &
                            bind(c, name="send_array_${c_type}$") result(error)
            use iso_c_binding, only: c_char, ${f_kind}$, c_size_t, c_int
            ${f_type}$(${f_kind}$), intent(in) :: arr(n)
            integer(c_size_t), intent(in), value :: n
            character(c_char), intent(in) :: name_py(*)
            integer(c_int) :: error
        end function send_array_${c_type}$
    end interface
    #: endfor
    
    interface send_array
        #: for typename, _, _ in types
        procedure :: send_array_${typename}$_f
        #: endfor
    end interface
    
contains

    ! Helpers

    ! Terminates the program if the error code is non null.
    subroutine check_error(error)
        integer(c_int), intent(in) :: error
        if (error /= 0) then
            print '(a)', "Python API error: terminating program"
            stop error
        end if
    end subroutine check_error

    ! Adds c_null_char at the end.
    pure function append_end_of_string(string) result(output)
        character(len=*, kind=c_char), intent(in) :: string
        character(len=len(string)+1, kind=c_char) :: output
        
        output = string // c_null_char
    end function append_end_of_string
    
    
    ! Fortran wrappers to check Python errors and add c_null_char.
    
    subroutine start_python()
        integer(c_int) :: error
        error = start_python_c()
        call check_error(error)
    end subroutine start_python
    
    subroutine end_python()
        integer(kind=c_int) :: error
        error = end_python_c()
        call check_error(error)
    end subroutine end_python
    
    subroutine run_file(path)
        character(len=*, kind=c_char), intent(in) :: path
        
        integer(c_int) :: error
        
        error = run_file_c(append_end_of_string(path))
        call check_error(error)
    end subroutine run_file


    ! send_array_xxx() wrappers to add array size in call and c_null_char.
    #: for c_type, f_type, f_kind in types
    subroutine send_array_${c_type}$_f(arr, name_py)
        ${f_type}$(${f_kind}$), intent(in) :: arr(:)
        character(len=*, kind=c_char), intent(in) :: name_py
        
        integer(c_size_t) :: n
        integer(c_int) :: error

        n = size(arr)
        error = send_array_${c_type}$(arr, n, append_end_of_string(name_py))
        call check_error(error)
    end subroutine send_array_${c_type}$_f
    #: endfor
    
end module send2py
